# LambdaEvents

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/: libs.versions.toml
src/jmh/java/net/lenni0451/benchmark/: BenchmarkListener.java  CallBenchmark.java
src/main/java/net/lenni0451/lambdaevents/: AHandler.java  Caller.java  EventHandler.java  IEventFilter.java  IExceptionHandler.java  IGenerator.java  LambdaManager.java  StopCall.java
src/main/java/net/lenni0451/lambdaevents/generator/: ASMGenerator.java  LambdaMetaFactoryGenerator.java  MethodHandleGenerator.java  ReflectionGenerator.java
src/main/java/net/lenni0451/lambdaevents/handler/: ConsumerHandler.java  ExceptionHandler.java  RunnableHandler.java
src/main/java/net/lenni0451/lambdaevents/handler/methodhandle/: MethodHandleHandler.java  VirtualMethodHandleHandler.java
src/main/java/net/lenni0451/lambdaevents/handler/reflection/: ReflectionHandler.java  VirtualReflectionHandler.java
src/main/java/net/lenni0451/lambdaevents/types/: ICancellableEvent.java
src/main/java/net/lenni0451/lambdaevents/utils/: EventException.java  EventUtils.java  LookupGetter.java  LookupUtils.java  ThrowingExceptionHandler.java  TryingConsumer.java  TryingRunnable.java
src/main/java/net/lenni0451/le/: Caller.java  EventHandler.java  LambdaHandler.java  LambdaManager.java  StopCall.java  Triple.java
src/main/test/test/: CallSpeedTest.java  PriorityTest.java  Test.java
src/test/java/net/lenni0451/lambdaevents/: ClassLoaderTest.java  DirectFieldTest.java  EventFilterTest.java  ExceptionTest.java  HandleCancelledTest.java  NonStaticCallTest.java  NonStaticParentCallTest.java  OverriddenPrivateSuperTest.java  OverriddenSuperRegisterTest.java  PriorityTest.java  PrivateHandlerTest.java  StaticCallTest.java  StaticParentCallTest.java  SuperRegisterTest.java  TestManager.java  UnregisterAllTest.java
src/test/java/net/lenni0451/lambdaevents/test_classes/: CancellableEvent.java  ExtendingHandlerClass.java  PrivateHandlerClass.java
src/test/java/test/: ClassLoadTest.java  DirectConsumerTest.java  DirectRunnableTest.java  DumpLambdaMetaFactory.java  ExceptionTest.java  FieldTest.java  InternalLookupTest.java  PriorityTest.java  SuperRegister.java  Test.java
