plugins {
    id "java-library"
    id "base.java"
    id "base.checkstyle"
    id "base.junit"
    id "base.maven_publish"
    id "publishing.aggregating_publisher"
    alias libs.plugins.jmh
}

dependencies {
    compileOnly libs.reflect
    compileOnly libs.findbugs
    compileOnly libs.jetbrainsAnnotations
    compileOnly libs.lombok
    annotationProcessor libs.lombok

    testImplementation libs.reflect
    testImplementation libs.asm
    testCompileOnly libs.lombok
    testAnnotationProcessor libs.lombok

    jmh libs.jmh.core
    jmh libs.jmh.generator.annprocess
    jmhAnnotationProcessor libs.jmh.generator.annprocess
}
