#Gradle settings
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.configuration-cache=true

#Project settings
java_version=8
#Latest checkstyle version for Java 8: 9.3
checkstyle_version=9.3

#Publishing settings
maven_name=LambdaEvents
maven_group=net.lenni0451
maven_version=2.4.2
maven_description=Fast and modular event library for Java
github_repo=Lenni0451/LambdaEvents
license=MIT License
