[versions]

[libraries]
findbugs = { module = "com.google.code.findbugs:jsr305", version = "3.0.2" }
jetbrainsAnnotations = { module = "org.jetbrains:annotations", version = "26.0.2-1" }
lombok = { module = "org.projectlombok:lombok", version = "1.18.42" }
reflect = { module = "net.lenni0451:Reflect", version = "1.6.1" }
asm = { module = "org.ow2.asm:asm", version = "9.9.1" }

junit-bom = { module = "org.junit:junit-bom", version = "5.14.1" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }

jmh-core = { module = "org.openjdk.jmh:jmh-core", version = "1.37" }
jmh-generator-annprocess = { module = "org.openjdk.jmh:jmh-generator-annprocess", version = "1.37" }

[bundles]

[plugins]
jmh = { id = "me.champeau.jmh", version = "0.7.3" }
